<?php

return [
    
    'add_data' => 'Add Data',
    'list_all_data' => 'List of all data',
    'list_received' => 'List of guest received',
    'list_not_received' => 'List of guest not received',
    'list_not_wait' => 'List of wait',
    'type' => 'Type',
    'detail' => 'Detail',
    'location' => 'Location',
    'date' => 'Date',
    'return' => 'Return',
    'menu' => 'Menu',
    'view' => 'View',
    'edit' => 'Edit',
    'edit_data' => 'Edit Data',
    'del' => 'Del',
    'print' => 'Print',
    'turn' => 'Turn',
    'locate_found' => 'Locate Found',
    'item_type' => 'Item Type',
    'select_item_type' => 'Select Item Type',
    'item_detail' => 'Item Detail',
    'guest_name' => 'Guest Name',
    'date_found' => 'Date Found',
    'found_by' => 'Found By',
    'locate_track' => 'Locate Track',
    'record_by' => 'Record By',
    'check_in_date' => 'Check-in date',
    'check_out_date' => 'Check-out date',
    'picture_list' => 'Picture list',
    'upload_photo' => 'Upload photo',
    'save_edit_data' => 'Save edit data',
    'close' => 'Close',
    'print_data' => 'Print Data',
    'allow_to' => 'allow to',
    'number' => 'Number',
    'position' => 'Position',
    'item_data' => 'Item information',
    'sign_the_signature' => 'Sign the signature',
    'staff' => 'Staff',
    'head_of_department' => 'Head of dep',
    'personnel' => 'Personnel',
    'canceled' => 'Canceled',
    'security' => 'Security',

];