<?php

return [
    
    'add_data' => 'เพิ่มข้อมูล',
    'list_all_data' => 'รายการข้อมูลทั้งหมด',
    'list_received' => 'รายการข้อมูล ลูกค้าที่มารับแล้ว',
    'list_not_received' => 'รายการข้อมูล ลืมของที่อยู่ในระบบ',
    'list_not_wait' => 'รายการข้อมูล รอส่งคืน',
    'type' => 'ประเภท',
    'detail' => 'รายละเอียด',
    'location' => 'สถานที่',
    'date' => 'วันที่บันทึก',
    'return' => 'รีเทิร์น',
    'menu' => 'เมนู',
    'view' => 'ดู',
    'edit' => 'แก้ไข',
    'edit_data' => 'แก้ไขข้อมูล',
    'del' => 'ลบ',
    'print' => 'ปริ้น',
    'turn' => 'คืน',
    'locate_found' => 'สถานที่ พบ',
    'item_type' => 'ประเภทรายการ',
    'select_item_type' => 'เลือกประเภทรายการ',
    'item_detail' => 'รายละเอียดของรายการ',
    'guest_name' => 'ชื่อลูกค้า',
    'date_found' => 'วันที่พบ',
    'found_by' => 'ผู้พบ',
    'locate_track' => 'แผนก',
    'record_by' => 'บันทึกโดย',
    'check_in_date' => 'วันที่เช็คอิน',
    'check_out_date' => 'วันที่เช็คเอ้าท์',
    'picture_list' => 'รูปภาพรายการ',
    'upload_photo' => 'อัพโหลดรูป',
    'save_edit_data' => 'บันทึก แก้ไขข้อมูล',
    'close' => 'ปิด',
    'print_data' => 'ปริ้นข้อมูล',
    'allow_to' => 'อนุญาตให้',
    'number' => 'หมายเลข',
    'position' => 'ตำแหน่ง',
    'item_data' => 'รายการข้อมูล',
    'sign_the_signature' => 'ลงชื่อลายเซ็น',
    'staff' => 'Staff',
    'head_of_department' => 'หัวหน้าแผนก',
    'personnel' => 'ฝ่ายบุคคล',
    'canceled' => 'ยกเลิก',
    'security' => 'รปภ',

];